# Movie

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/kosan/ester/tugas/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosan/ester/tugas/movie/: App.java
app/src/main/java/com/kosan/ester/tugas/movie/database/: DatabaseHelper.java  QueryHelper.java  SharedPrefs.java
app/src/main/java/com/kosan/ester/tugas/movie/database/provider/: MovieProvider.java
app/src/main/java/com/kosan/ester/tugas/movie/model/: Genres.java  Movie.java
app/src/main/java/com/kosan/ester/tugas/movie/network/: ApiService.java  RestClient.java
app/src/main/java/com/kosan/ester/tugas/movie/network/response/: ResponseGenres.java  ResponseMovie.java
app/src/main/java/com/kosan/ester/tugas/movie/presenter/activity/: SettingPresenter.java
app/src/main/java/com/kosan/ester/tugas/movie/service/: DailyReminderService.java  ReleaseTodayService.java  StackWidgetService.java
app/src/main/java/com/kosan/ester/tugas/movie/utils/: Contants.java  PrefsConst.java  Utils.java
app/src/main/java/com/kosan/ester/tugas/movie/view/: BaseView.java
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: bg_black_rad_5dp_opa60.xml  bg_grey_rad_5dp.xml  btn_pink_selector.xml  ic_favorite.xml  ic_favorite_black.xml  ic_now_playing.xml  ic_search.xml  ic_settings_language.xml  ic_up_comming.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  activity_setting.xml  bottom_toolbar.xml  column_item_genre.xml  fragment_movies.xml  fragment_search_movie.xml  list_image_widget.xml  list_row_item_movie.xml  row_item_movie.xml  row_item_progressbar.xml  top_toolbar.xml  top_toolbar_with_content.xml  widget_item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml  options_menu_fav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/kosan/ester/tugas/movie/: ExampleUnitTest.java
myfavoriteapp/: build.gradle
myfavoriteapp/src/androidTest/java/com/moviecatalogue/submission/myfavoriteapp/: ExampleInstrumentedTest.java
myfavoriteapp/src/main/: AndroidManifest.xml
myfavoriteapp/src/main/java/com/moviecatalogue/submission/myfavoriteapp/database/: FavoriteMovieDB.java
myfavoriteapp/src/main/java/com/moviecatalogue/submission/myfavoriteapp/model/: Movie.java
myfavoriteapp/src/main/java/com/moviecatalogue/submission/myfavoriteapp/presenter/: MainViewPresenter.java
myfavoriteapp/src/main/java/com/moviecatalogue/submission/myfavoriteapp/utils/: Utils.java
myfavoriteapp/src/main/java/com/moviecatalogue/submission/myfavoriteapp/view/activity/: BaseActivity.java  MainActivity.java  MainView.java
myfavoriteapp/src/main/java/com/moviecatalogue/submission/myfavoriteapp/view/adapter/: MovieAdapter.java
myfavoriteapp/src/main/res/drawable/: ic_launcher_background.xml
myfavoriteapp/src/main/res/layout/: activity_main.xml  list_row_item_movie.xml  row_item_movie.xml  row_item_progressbar.xml
myfavoriteapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
myfavoriteapp/src/test/java/com/moviecatalogue/submission/myfavoriteapp/: ExampleUnitTest.java
(+23 files in other folders)
