// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.2.1'

        supportLibraryVersion = '28.0.0'
        retrofitLibraryVersion = '2.4.0'
        okhttpLibraryVersion = '3.10.0'
        gsonLibraryVersion = '2.8.5'
        butterknifeLibraryVersion = '8.8.1'
        glideLibraryVersion = '4.8.0'
        circlerImageVersion = '2.2.0'
        espressoVersion = '3.0.2'
        runnerVersion = '1.0.2'
        junitVersion = '4.12'
        constraintLayoutVersion = '1.1.3'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
