<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:background="@drawable/bg_grey_rad_5dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_10dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/margin_10dp"
    android:textColor="@android:color/black"
    tools:text="@string/dummy_genre" />